// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		1FF9A842EAC7EBDBB4249782 /* Pods_AirQualityMonitorAppUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F181F75835F2DAD9166F77EE /* Pods_AirQualityMonitorAppUITests.framework */; };
		410C94991FFE9A0B008DD3B3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 410C94981FFE9A0B008DD3B3 /* AppDelegate.swift */; };
		410C949B1FFE9A0B008DD3B3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 410C949A1FFE9A0B008DD3B3 /* ViewController.swift */; };
		410C949E1FFE9A0B008DD3B3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 410C949C1FFE9A0B008DD3B3 /* Main.storyboard */; };
		410C94A01FFE9A0B008DD3B3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 410C949F1FFE9A0B008DD3B3 /* Assets.xcassets */; };
		410C94A31FFE9A0B008DD3B3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 410C94A11FFE9A0B008DD3B3 /* LaunchScreen.storyboard */; };
		410C94AE1FFE9A0B008DD3B3 /* AirQualityMonitorAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 410C94AD1FFE9A0B008DD3B3 /* AirQualityMonitorAppTests.swift */; };
		410C94B91FFE9A0B008DD3B3 /* AirQualityMonitorAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 410C94B81FFE9A0B008DD3B3 /* AirQualityMonitorAppUITests.swift */; };
		410C94C71FFEA0A3008DD3B3 /* NetworkProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 410C94C61FFEA0A3008DD3B3 /* NetworkProvider.swift */; };
		410C94CA1FFEA2BF008DD3B3 /* Station.swift in Sources */ = {isa = PBXBuildFile; fileRef = 410C94C91FFEA2BF008DD3B3 /* Station.swift */; };
		85373C0D6E1B410E3F213DC2 /* Pods_AirQualityMonitorAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8C4FAB992C2E0C2E762C9CF7 /* Pods_AirQualityMonitorAppTests.framework */; };
		CD7D1810A8AB4C54C9CD58BC /* Pods_AirQualityMonitorApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD7F872202211DECC9C99456 /* Pods_AirQualityMonitorApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		410C94AA1FFE9A0B008DD3B3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 410C948D1FFE9A0B008DD3B3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 410C94941FFE9A0B008DD3B3;
			remoteInfo = AirQualityMonitorApp;
		};
		410C94B51FFE9A0B008DD3B3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 410C948D1FFE9A0B008DD3B3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 410C94941FFE9A0B008DD3B3;
			remoteInfo = AirQualityMonitorApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		08FD267615CB36FB3B83B42F /* Pods-AirQualityMonitorAppUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirQualityMonitorAppUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AirQualityMonitorAppUITests/Pods-AirQualityMonitorAppUITests.debug.xcconfig"; sourceTree = "<group>"; };
		0FCEB03B85CEE650936E3B32 /* Pods-AirQualityMonitorAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirQualityMonitorAppTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-AirQualityMonitorAppTests/Pods-AirQualityMonitorAppTests.release.xcconfig"; sourceTree = "<group>"; };
		410C94951FFE9A0B008DD3B3 /* AirQualityMonitorApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AirQualityMonitorApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		410C94981FFE9A0B008DD3B3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		410C949A1FFE9A0B008DD3B3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		410C949D1FFE9A0B008DD3B3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		410C949F1FFE9A0B008DD3B3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		410C94A21FFE9A0B008DD3B3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		410C94A41FFE9A0B008DD3B3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		410C94A91FFE9A0B008DD3B3 /* AirQualityMonitorAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AirQualityMonitorAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		410C94AD1FFE9A0B008DD3B3 /* AirQualityMonitorAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AirQualityMonitorAppTests.swift; sourceTree = "<group>"; };
		410C94AF1FFE9A0B008DD3B3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		410C94B41FFE9A0B008DD3B3 /* AirQualityMonitorAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AirQualityMonitorAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		410C94B81FFE9A0B008DD3B3 /* AirQualityMonitorAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AirQualityMonitorAppUITests.swift; sourceTree = "<group>"; };
		410C94BA1FFE9A0B008DD3B3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		410C94C61FFEA0A3008DD3B3 /* NetworkProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkProvider.swift; sourceTree = "<group>"; };
		410C94C91FFEA2BF008DD3B3 /* Station.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Station.swift; sourceTree = "<group>"; };
		5004ECFB7A46FDC8856C3FB4 /* Pods-AirQualityMonitorApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirQualityMonitorApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-AirQualityMonitorApp/Pods-AirQualityMonitorApp.release.xcconfig"; sourceTree = "<group>"; };
		7B66F8F755BCF0B6D0900F21 /* Pods-AirQualityMonitorAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirQualityMonitorAppTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AirQualityMonitorAppTests/Pods-AirQualityMonitorAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		8C4FAB992C2E0C2E762C9CF7 /* Pods_AirQualityMonitorAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AirQualityMonitorAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E18687181D00A6EACD0B2970 /* Pods-AirQualityMonitorApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirQualityMonitorApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AirQualityMonitorApp/Pods-AirQualityMonitorApp.debug.xcconfig"; sourceTree = "<group>"; };
		EEFBEE229EC0B43F57641206 /* Pods-AirQualityMonitorAppUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirQualityMonitorAppUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-AirQualityMonitorAppUITests/Pods-AirQualityMonitorAppUITests.release.xcconfig"; sourceTree = "<group>"; };
		F181F75835F2DAD9166F77EE /* Pods_AirQualityMonitorAppUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AirQualityMonitorAppUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FD7F872202211DECC9C99456 /* Pods_AirQualityMonitorApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AirQualityMonitorApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		410C94921FFE9A0B008DD3B3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD7D1810A8AB4C54C9CD58BC /* Pods_AirQualityMonitorApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		410C94A61FFE9A0B008DD3B3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85373C0D6E1B410E3F213DC2 /* Pods_AirQualityMonitorAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		410C94B11FFE9A0B008DD3B3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FF9A842EAC7EBDBB4249782 /* Pods_AirQualityMonitorAppUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		34473805CD369B5F126866E5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E18687181D00A6EACD0B2970 /* Pods-AirQualityMonitorApp.debug.xcconfig */,
				5004ECFB7A46FDC8856C3FB4 /* Pods-AirQualityMonitorApp.release.xcconfig */,
				7B66F8F755BCF0B6D0900F21 /* Pods-AirQualityMonitorAppTests.debug.xcconfig */,
				0FCEB03B85CEE650936E3B32 /* Pods-AirQualityMonitorAppTests.release.xcconfig */,
				08FD267615CB36FB3B83B42F /* Pods-AirQualityMonitorAppUITests.debug.xcconfig */,
				EEFBEE229EC0B43F57641206 /* Pods-AirQualityMonitorAppUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		410C948C1FFE9A0B008DD3B3 = {
			isa = PBXGroup;
			children = (
				410C94971FFE9A0B008DD3B3 /* AirQualityMonitorApp */,
				410C94AC1FFE9A0B008DD3B3 /* AirQualityMonitorAppTests */,
				410C94B71FFE9A0B008DD3B3 /* AirQualityMonitorAppUITests */,
				410C94961FFE9A0B008DD3B3 /* Products */,
				34473805CD369B5F126866E5 /* Pods */,
				86A665BD6F6C4196B40D9A1C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		410C94961FFE9A0B008DD3B3 /* Products */ = {
			isa = PBXGroup;
			children = (
				410C94951FFE9A0B008DD3B3 /* AirQualityMonitorApp.app */,
				410C94A91FFE9A0B008DD3B3 /* AirQualityMonitorAppTests.xctest */,
				410C94B41FFE9A0B008DD3B3 /* AirQualityMonitorAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		410C94971FFE9A0B008DD3B3 /* AirQualityMonitorApp */ = {
			isa = PBXGroup;
			children = (
				410C94C81FFEA291008DD3B3 /* Models */,
				410C94981FFE9A0B008DD3B3 /* AppDelegate.swift */,
				410C949A1FFE9A0B008DD3B3 /* ViewController.swift */,
				410C949C1FFE9A0B008DD3B3 /* Main.storyboard */,
				410C949F1FFE9A0B008DD3B3 /* Assets.xcassets */,
				410C94A11FFE9A0B008DD3B3 /* LaunchScreen.storyboard */,
				410C94A41FFE9A0B008DD3B3 /* Info.plist */,
				410C94C61FFEA0A3008DD3B3 /* NetworkProvider.swift */,
			);
			path = AirQualityMonitorApp;
			sourceTree = "<group>";
		};
		410C94AC1FFE9A0B008DD3B3 /* AirQualityMonitorAppTests */ = {
			isa = PBXGroup;
			children = (
				410C94AD1FFE9A0B008DD3B3 /* AirQualityMonitorAppTests.swift */,
				410C94AF1FFE9A0B008DD3B3 /* Info.plist */,
			);
			path = AirQualityMonitorAppTests;
			sourceTree = "<group>";
		};
		410C94B71FFE9A0B008DD3B3 /* AirQualityMonitorAppUITests */ = {
			isa = PBXGroup;
			children = (
				410C94B81FFE9A0B008DD3B3 /* AirQualityMonitorAppUITests.swift */,
				410C94BA1FFE9A0B008DD3B3 /* Info.plist */,
			);
			path = AirQualityMonitorAppUITests;
			sourceTree = "<group>";
		};
		410C94C81FFEA291008DD3B3 /* Models */ = {
			isa = PBXGroup;
			children = (
				410C94C91FFEA2BF008DD3B3 /* Station.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		86A665BD6F6C4196B40D9A1C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FD7F872202211DECC9C99456 /* Pods_AirQualityMonitorApp.framework */,
				8C4FAB992C2E0C2E762C9CF7 /* Pods_AirQualityMonitorAppTests.framework */,
				F181F75835F2DAD9166F77EE /* Pods_AirQualityMonitorAppUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		410C94941FFE9A0B008DD3B3 /* AirQualityMonitorApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 410C94BD1FFE9A0B008DD3B3 /* Build configuration list for PBXNativeTarget "AirQualityMonitorApp" */;
			buildPhases = (
				E712E39D0EFECEA4DA55501D /* [CP] Check Pods Manifest.lock */,
				410C94911FFE9A0B008DD3B3 /* Sources */,
				410C94921FFE9A0B008DD3B3 /* Frameworks */,
				410C94931FFE9A0B008DD3B3 /* Resources */,
				0B51D560249555FD0896D5C0 /* [CP] Embed Pods Frameworks */,
				372989ADBC47D48151A3A501 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AirQualityMonitorApp;
			productName = AirQualityMonitorApp;
			productReference = 410C94951FFE9A0B008DD3B3 /* AirQualityMonitorApp.app */;
			productType = "com.apple.product-type.application";
		};
		410C94A81FFE9A0B008DD3B3 /* AirQualityMonitorAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 410C94C01FFE9A0B008DD3B3 /* Build configuration list for PBXNativeTarget "AirQualityMonitorAppTests" */;
			buildPhases = (
				F67FB4348E08CB50D307CC76 /* [CP] Check Pods Manifest.lock */,
				410C94A51FFE9A0B008DD3B3 /* Sources */,
				410C94A61FFE9A0B008DD3B3 /* Frameworks */,
				410C94A71FFE9A0B008DD3B3 /* Resources */,
				C37AAF708E6534C13FC4A2E3 /* [CP] Embed Pods Frameworks */,
				FA85062FF58E2AD2D8810165 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				410C94AB1FFE9A0B008DD3B3 /* PBXTargetDependency */,
			);
			name = AirQualityMonitorAppTests;
			productName = AirQualityMonitorAppTests;
			productReference = 410C94A91FFE9A0B008DD3B3 /* AirQualityMonitorAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		410C94B31FFE9A0B008DD3B3 /* AirQualityMonitorAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 410C94C31FFE9A0B008DD3B3 /* Build configuration list for PBXNativeTarget "AirQualityMonitorAppUITests" */;
			buildPhases = (
				0B2D1D429B25C781B46C14B9 /* [CP] Check Pods Manifest.lock */,
				410C94B01FFE9A0B008DD3B3 /* Sources */,
				410C94B11FFE9A0B008DD3B3 /* Frameworks */,
				410C94B21FFE9A0B008DD3B3 /* Resources */,
				776BB6EC2319D946481F54D9 /* [CP] Embed Pods Frameworks */,
				73CCE5C750EC7903BE408C86 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				410C94B61FFE9A0B008DD3B3 /* PBXTargetDependency */,
			);
			name = AirQualityMonitorAppUITests;
			productName = AirQualityMonitorAppUITests;
			productReference = 410C94B41FFE9A0B008DD3B3 /* AirQualityMonitorAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		410C948D1FFE9A0B008DD3B3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = ClaudiaCode;
				TargetAttributes = {
					410C94941FFE9A0B008DD3B3 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					410C94A81FFE9A0B008DD3B3 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 410C94941FFE9A0B008DD3B3;
					};
					410C94B31FFE9A0B008DD3B3 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 410C94941FFE9A0B008DD3B3;
					};
				};
			};
			buildConfigurationList = 410C94901FFE9A0B008DD3B3 /* Build configuration list for PBXProject "AirQualityMonitorApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 410C948C1FFE9A0B008DD3B3;
			productRefGroup = 410C94961FFE9A0B008DD3B3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				410C94941FFE9A0B008DD3B3 /* AirQualityMonitorApp */,
				410C94A81FFE9A0B008DD3B3 /* AirQualityMonitorAppTests */,
				410C94B31FFE9A0B008DD3B3 /* AirQualityMonitorAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		410C94931FFE9A0B008DD3B3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				410C94A31FFE9A0B008DD3B3 /* LaunchScreen.storyboard in Resources */,
				410C94A01FFE9A0B008DD3B3 /* Assets.xcassets in Resources */,
				410C949E1FFE9A0B008DD3B3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		410C94A71FFE9A0B008DD3B3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		410C94B21FFE9A0B008DD3B3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0B2D1D429B25C781B46C14B9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AirQualityMonitorAppUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		0B51D560249555FD0896D5C0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-AirQualityMonitorApp/Pods-AirQualityMonitorApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AirQualityMonitorApp/Pods-AirQualityMonitorApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		372989ADBC47D48151A3A501 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AirQualityMonitorApp/Pods-AirQualityMonitorApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		73CCE5C750EC7903BE408C86 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AirQualityMonitorAppUITests/Pods-AirQualityMonitorAppUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		776BB6EC2319D946481F54D9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AirQualityMonitorAppUITests/Pods-AirQualityMonitorAppUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C37AAF708E6534C13FC4A2E3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AirQualityMonitorAppTests/Pods-AirQualityMonitorAppTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E712E39D0EFECEA4DA55501D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AirQualityMonitorApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F67FB4348E08CB50D307CC76 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AirQualityMonitorAppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FA85062FF58E2AD2D8810165 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AirQualityMonitorAppTests/Pods-AirQualityMonitorAppTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		410C94911FFE9A0B008DD3B3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				410C949B1FFE9A0B008DD3B3 /* ViewController.swift in Sources */,
				410C94991FFE9A0B008DD3B3 /* AppDelegate.swift in Sources */,
				410C94CA1FFEA2BF008DD3B3 /* Station.swift in Sources */,
				410C94C71FFEA0A3008DD3B3 /* NetworkProvider.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		410C94A51FFE9A0B008DD3B3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				410C94AE1FFE9A0B008DD3B3 /* AirQualityMonitorAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		410C94B01FFE9A0B008DD3B3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				410C94B91FFE9A0B008DD3B3 /* AirQualityMonitorAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		410C94AB1FFE9A0B008DD3B3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 410C94941FFE9A0B008DD3B3 /* AirQualityMonitorApp */;
			targetProxy = 410C94AA1FFE9A0B008DD3B3 /* PBXContainerItemProxy */;
		};
		410C94B61FFE9A0B008DD3B3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 410C94941FFE9A0B008DD3B3 /* AirQualityMonitorApp */;
			targetProxy = 410C94B51FFE9A0B008DD3B3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		410C949C1FFE9A0B008DD3B3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				410C949D1FFE9A0B008DD3B3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		410C94A11FFE9A0B008DD3B3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				410C94A21FFE9A0B008DD3B3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		410C94BB1FFE9A0B008DD3B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		410C94BC1FFE9A0B008DD3B3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		410C94BE1FFE9A0B008DD3B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E18687181D00A6EACD0B2970 /* Pods-AirQualityMonitorApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BZFVDAF99B;
				INFOPLIST_FILE = AirQualityMonitorApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.claudiacode.AirQualityMonitorApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		410C94BF1FFE9A0B008DD3B3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5004ECFB7A46FDC8856C3FB4 /* Pods-AirQualityMonitorApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BZFVDAF99B;
				INFOPLIST_FILE = AirQualityMonitorApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.claudiacode.AirQualityMonitorApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		410C94C11FFE9A0B008DD3B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7B66F8F755BCF0B6D0900F21 /* Pods-AirQualityMonitorAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AirQualityMonitorAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.claudiacode.AirQualityMonitorAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AirQualityMonitorApp.app/AirQualityMonitorApp";
			};
			name = Debug;
		};
		410C94C21FFE9A0B008DD3B3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0FCEB03B85CEE650936E3B32 /* Pods-AirQualityMonitorAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AirQualityMonitorAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.claudiacode.AirQualityMonitorAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AirQualityMonitorApp.app/AirQualityMonitorApp";
			};
			name = Release;
		};
		410C94C41FFE9A0B008DD3B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 08FD267615CB36FB3B83B42F /* Pods-AirQualityMonitorAppUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AirQualityMonitorAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.claudiacode.AirQualityMonitorAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AirQualityMonitorApp;
			};
			name = Debug;
		};
		410C94C51FFE9A0B008DD3B3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EEFBEE229EC0B43F57641206 /* Pods-AirQualityMonitorAppUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AirQualityMonitorAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.claudiacode.AirQualityMonitorAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AirQualityMonitorApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		410C94901FFE9A0B008DD3B3 /* Build configuration list for PBXProject "AirQualityMonitorApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				410C94BB1FFE9A0B008DD3B3 /* Debug */,
				410C94BC1FFE9A0B008DD3B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		410C94BD1FFE9A0B008DD3B3 /* Build configuration list for PBXNativeTarget "AirQualityMonitorApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				410C94BE1FFE9A0B008DD3B3 /* Debug */,
				410C94BF1FFE9A0B008DD3B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		410C94C01FFE9A0B008DD3B3 /* Build configuration list for PBXNativeTarget "AirQualityMonitorAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				410C94C11FFE9A0B008DD3B3 /* Debug */,
				410C94C21FFE9A0B008DD3B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		410C94C31FFE9A0B008DD3B3 /* Build configuration list for PBXNativeTarget "AirQualityMonitorAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				410C94C41FFE9A0B008DD3B3 /* Debug */,
				410C94C51FFE9A0B008DD3B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 410C948D1FFE9A0B008DD3B3 /* Project object */;
}
